HOST=0.0.0.0
PORT=1337
APP_KEYS=B6FlPZvXf5fnXqSV3YSBMw==,1clAkTaXf2dH1rSJXhfmow==,HyO+gl38mRaVKZmdgRD1yQ==,OB8DqUnGn8bgd3bKSFszYQ==
API_TOKEN_SALT=7+/tEuHH4gVgdyQkIA9fMA==
ADMIN_JWT_SECRET=GuDurtktdjyPHYV++UWFqg==
TRANSFER_TOKEN_SALT=mGQngl7PjaJTjYynOtIpRA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MVka/KrGoFFa6dRf/HV6JQ==
MEDUSA_STRAPI_SECRET=abc123